// Zed settings
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
    "tab_bar": {
        "show": false,
        "show_nav_history_buttons": false
    },
    "toolbar": {
        "breadcrumbs": false,
        "quick_actions": false,
        "selections_menu": false
    },
    "terminal": {
        "button": false
    },
    "assistant": {
        "button": false,
        "version": "2"
    },
    "collaboration_panel": {
        "button": false
    },
    "outline_panel": {
        "button": false
    },
    "project_panel": {
        "auto_fold_dirs": false,
        "button": false
    },
    "chat_panel": {
        "button": false
    },
    "notification_panel": {
        "button": false
    },
    "gutter": {
        // штука там де номера ліній
        "folds": false,
        "code_actions": false,
        "runnables": false
    },
    "centered_layout": {
        "left_padding": 0.2,
        "right_padding": 0.2
    },
    "show_inline_completions": false,
    "features": {
        "inline_completion_provider": "none",
        "copilot": false
    },
    "vim_mode": true,
    "vim": {
        "use_multiline_find": false,
        "use_smartcase_find": false
    },
    "command_aliases": {
        "W": "w",
        "Wq": "wq",
        "Q": "q"
    },
    "relative_line_numbers": true,
    "tab_size": 4,
    "preferred_line_length": 80,
    "vertical_scroll_margin": 10,
    "ui_font_size": 16,
    "buffer_font_size": 16,
    "buffer_font_family": "FiraCode Nerd Font Mono",
    "theme": {
        "mode": "system",
        "light": "One Dark Pro",
        "dark": "One Dark Pro"
    },
    "experimental.theme_overrides": {
        "background.appearance": "blurred",
        "background": "#23272efc", // main bg color and opacity
        "surface.background": "#0000",
        "element.background": "#0000",
        "title_bar.background": "#1e2227f6",
        "status_bar.background": "#1e2227f6",
        "tab_bar.background": "#1e2227",
        "tab.inactive_background": "#0000",
        "tab.active_background": "#282c33ff",
        "panel.background": "#0000",
        "editor.background": "#0000",
        "editor.gutter.background": "#0000",
        // "scrollbar.track.background": "#1e2227aa",
        "scrollbar.track.background": "#0000",
        "scrollbar.thumb.background": "#4e5666f6"
    },
    "languages": {
        "Python": {
            // "language_servers": ["pyright", "ruff"],
            "language_servers": ["pyright"],
            "format_on_save": "on",
            "formatter": [
                {
                    "language_server": {
                        "name": "ruff"
                    }
                },
                {
                    "code_actions": {
                        // Fix all auto-fixable lint violations
                        // "source.fixAll.ruff": true,
                        // Organize imports
                        "source.organizeImports.ruff": true
                    }
                }
            ]
        }
    },
    "lsp": {
        "typos": {
            "initialization_options": {
                // Diagnostic severity within Zed. "Error" by default, can be:
                // "Error", "Hint", "Information", "Warning"
                "diagnosticSeverity": "Warning"
            }
        },
        "ruff": {
            "initialization_options": {
                "settings": {
                    // Ruff server settings goes here
                    "lineLength": 100,
                    "lint": {
                        "extendSelect": ["I"]
                    }
                }
            }
        },
        "pyright": {
            "settings": {
                "python.analysis": {
                    "typeCheckingMode": "off"
                },
                "python": {
                    "pythonPath": ".venv/bin/python"
                }
            }
        },
        "texlab": {
            "settings": {
                "texlab": {
                    "build": {
                        "onSave": false
                        // // "forwardSearchAfter": true,
                        // "executable": "tectonic",
                        // "args": [
                        //     "-X",
                        //     "compile",
                        //     "%f",
                        //     "--untrusted",
                        //     "--synctex",
                        //     "--keep-logs",
                        //     "--keep-intermediates"
                        // ]
                    }
                }
            }
        }
    }
}
